<style type="text/css">
html {
    font-family: "Source Code Pro Light", "PT Serif", "Georgia", "Times New Roman", "serif";
    }
@media (min-width: 38em) {
  html {
    font-size: 20px;
  }
}
body {
  color: #515151;
  background-color: #fff;
}

h1, h2, h3, h4, h5, h6, Summary {
    font-family: "Source Code Pro", "PT Sans", "Helvetica", "Arial", "sans-serif";
    font-weight: 400;
    color: #313131;
    letter-spacing: -.025rem;
}
h1 {
  font-size: 2rem;
}
h2 {
  margin-top: 1rem;
  font-size: 1.5rem;
}
h3 {
  margin-top: 1.5rem;
  font-size: 1.25rem;
}
h4, h5, h6 {
  margin-top: 1rem;
  font-size: 1rem;
}
summary {
  margin-top: 1.5rem;
  font-size: 1.25rem;
}

 
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

strong {
  color: #303030;
}

.downloads {
    padding: 2em 7em 2em 1em
}

     
a {
    color: #268bd2;
    text-decoration: none;
}
a strong {
    color: inherit;
}
     
a:hover,
a:focus {
    text-decoration: underline;
}
</style>


<!DOCTYPE html>
<html>

<head>   
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Regolith Linux</title>
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<h1><img src="images/regolith-logo.png" alt="Regolith-Linux" width="42" height="42" align="left">&nbsp; Regolith Linux</h1>


<div class="downloads">
    <h2>Regolith Linux 1.2:</h2>
    <h2>
        <a href="https://download.regolith-linux.org/Regolith-R1.2-desktop-amd64.iso" download>Download Regolith Linux 1.2</a>
    </h2>

    <h3>
        <a href="https://download.regolith-linux.org/Regolith-R1.2-desktop-amd64.md5" download>Download Regolith Linux 1.2 MD5</a>
    </h3>

    
    <h3>Mirrors:</h3>
    <h3>
      <a href="https://sourceforge.net/projects/regolith-linux/files/regolith-linux-r1.2/" download>https://sourceforge.net/projects/regolith-linux/files/regolith-linux-r1.2/ </a>
    </h3>
    
</div>

<div class="downloads">
    <h2>Regolith Linux 1.1:</h2>
    <h2>
        <a href="https://download.regolith-linux.org/Regolith-R1.1-desktop-amd64.iso" download>Download Regolith Linux 1.1</a>
    </h2>

    <h3>
        <a href="https://download.regolith-linux.org/Regolith-R1.1-desktop-amd64.md5" download>Download Regolith Linux 1.1 MD5</a>
    </h3>

    
    <h3>Mirrors:</h3>
    <h3>
      <a href="https://sourceforge.net/projects/regolith-linux/files/regolith-linux-r1.1/" download>https://sourceforge.net/projects/regolith-linux/files/regolith-linux-r1.1/ </a>
    </h3>
    
</div>

<div class="downloads">
    <h2>Regolith Linux 1:</h2>
    <h2>
        <a href="https://download.regolith-linux.org/Regolith-R1.1-desktop-amd64.iso" download>Download Regolith Linux 1</a>
    </h2>

    <h3>
        <a href="https://download.regolith-linux.org/Regolith-R1.1-desktop-amd64.md5" download>Download Regolith Linux 1 MD5</a>
    </h3>

    
</div>


</body>
</html>
